{
  "expo": {
    "name": "Sinemani",
    "slug": "SinemaniApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sinemani.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "package": "com.sinemani.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8B11B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "sinemani.net"
            },
            {
              "scheme": "https",
              "host": "app.sinemani.net"
            },
            {
              "scheme": "sinemani"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "825840c1-fbe2-4b0f-9584-4c9e1b44e202"
      }
    },
    "owner": "magees",
    "plugins": [
      "expo-video",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#E50914"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "36.0.0",
            "usesCleartextTraffic": false
          }
        }
      ],
      "@sentry/react-native",
      "react-native-iap",
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-secure-store"
    ]
  }
}
